{
  "name": "mock",
  "version": "1.0.0",
  "description": "See: https://github.com/typicode/mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaotoday/mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaotoday/mock/issues"
  },
  "homepage": "https://github.com/zhaotoday/mock#readme",
  "devDependencies": {
    "json-server": "^0.8.18"
  }
}
